/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: "com.android.library"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:28.0.0"

  api 'com.android.support.constraint:constraint-layout:2.0.4'
  api 'org.ros.rosjava_core:rosjava:0.3.6'
  api 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
  api 'org.ros.rosjava_core:rosjava_helpers:0.3.6'
  api 'org.ros.rosjava_bootstrap:gradle_plugins:0.3.3'
  api 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
  api 'org.ros.rosjava_messages:common_msgs:1.10.2'
  api 'org.ros.rosjava_messages:costmap_2d:1.11.14'
  api 'org.ros.rosjava_messages:map_msgs:1.13.0'
  api 'org.ros.rosjava_messages:std_msgs:0.5.11'
  api 'org.ros.rosjava_messages:tf:1.11.9'
  api 'org.ros.rosjava_messages:tf2_geometry_msgs:0.4.7'
  api 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
  api 'org.ros.rosjava_messages:visualization_msgs:1.12.7'
  api "org.ros.rosjava_messages:diagnostic_msgs:1.12.7"
  api 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
  api 'org.ros.rosjava_messages:nav_msgs:1.12.7'
  api 'org.ros.rosjava_messages:sensor_msgs:1.12.7'

  api 'io.netty:netty:3.5.2.Final'
  api 'com.google.guava:guava:12.0'
}
